<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border-Radius</title>
    
</head>
<body>
    <!-- Properti border CSS memungkinkan kalian untuk menentukan area border 
        sebuah kotak. Border dapat berupa style yang telah ditentukan seperti, garis padat, garis ganda, 
        garis putus-putus, dll. -->
    <h1>Border</h1>
    <h3>Definisi</h3>
    <p>Properti border CSS memungkinkan kalian untuk menentukan area border 
        sebuah kotak. Border dapat berupa style yang telah ditentukan seperti, garis padat, garis ganda, 
        garis putus-putus, dll. </p>
    <h1>Border Properti</h1>
    <h3>None</h3>
    <div class="none"></div>

</body>
</html>